=============================================================================
==              ==              ==              ==              ==+++++++++==
==              ==              ==              ==              ==    |    ==
==              ==              ==              ==              ==    |    ==
==              ==              ==              ==              ==    |    ==
=============================================================================
=============================================================================
==      W       ==              ==              ==              ==+++++++++==
==    ivvvi     ==              ==              ==              ==    |    ==
==     OOO      ==              ==              ==              ==    |    ==
==     I I      ==              ==              ==              ==    |    ==
=============================================================================
=============================================================================
==              ==      W       ==              ==              ==+++++++++==
==              ==    ivvvi     ==              ==              ==    |    ==
==              ==     OOO      ==              ==              ==    |    ==
==              ==     I I      ==              ==              ==    |    ==
=============================================================================
=============================================================================
==              ==              ==      W       ==              ==+++++++++==
==              ==              ==    ivvvi     ==              ==    |    ==
==              ==              ==     OOO      ==              ==    |    ==
==              ==              ==     I I      ==              ==    |    ==
=============================================================================
=============================================================================
==              ==              ==              ==      W       ==+++++++++==
==              ==              ==              ==    ivvvi     ==    |    ==
==              ==              ==              ==     OOO      ==    |    ==
==              ==              ==              ==     I I      ==    |    ==
=============================================================================
=============================================================================
==              ==              ==              ==              ==+++ W +++==
==              ==              ==              ==              ==  ivvvi  ==
==              ==              ==              ==              ==   OOO   ==
==              ==              ==              ==              ==   I I   ==
=============================================================================